{
  "name": "blueprint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ddev": "tauri dev",
    "dbuild": "tauri build",
    "build2": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build": "vite build",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@vueuse/core": "^12.3.0",
    "dompurify": "^3.2.5",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.8",
    "marked-highlight": "^2.2.1",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.52.2",
    "monaco-plugin-emmet": "^1.0.4",
    "monaco-tailwindcss": "^0.6.1",
    "prettier": "^3.2.4",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.13",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.2",
    "@types/sortablejs": "^1.15.8",
    "@unocss/postcss": "^0.65.3",
    "@unocss/reset": "^0.65.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "sass": "^1.83.1",
    "typescript": "~5.6.3",
    "unocss": "^0.65.3",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-tsc": "^2.1.10"
  }
}